# europeana-classification-test

./: pom.xml
document-harvester/: pom.xml
document-harvester/src/main/java/eu/europeana/classification/: AutomaticVsHuman.java  Classifier.java  EmptyDocumentsIdentifier.java  Harvester.java  HarvesterTesting.java  Normalize.java  Queries.java  Randomizer.java
document-preprocessor/: pom.xml
document-preprocessor/src/main/java/eu/europeana/preprocessing/: DictClient.java  DictClientTest.java  LanguageDetector.java  LanguageDetectorTest.java  LanguageEnum.java  Normalizer.java  NormalizerThreads.java
